{ 
    "imploderConfig": {
        "target": "es2018",
        "moduleBlacklistRegexp": ["test_project"],
        "profiles": {
            "release": {
                "entryModule": "ts/pg_main.ts",
                "outFile": "target/qubie_pg.js"
            }
        }
    },
	
	"extends": "../tsconfig.json",

    "include": [
        "./ts/**/*"
    ],

    "compilerOptions": {
        "outDir": "js",
        "rootDir": "./ts/",
        "baseUrl": "./ts/",
        "paths": {
            "*": [
                "./*",
            ]
        }
    }
}
